.cards {
  
  margin-left: 1.6rem;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
}


.unavailable  {
  margin-top: 6rem;
  font-size: 2.5rem;
}
.unavailable p {
  font-size: 2.5rem;
  text-align: center;
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {

    .cards {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
   

  }
